@import url("https://snack-it.netlify.app/all-css.css");

.App {
  font-family: sans-serif;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.bgStyle {
  box-shadow: 0px 1px 2px yellow;
}

.content-here :hover {
  box-shadow: 1px 3px 1px yellow;
}

.backToShopping {
  margin: auto;
  padding: 2.4rem;
  width: 50%;
}

.backToShopping img {
  width: 40%;
}

.goToWishlist {
  padding: 8px;
  background-color: white;
  border: 2px solid var(--ternary-color);
  margin: auto;
  width: 40%;
  margin-top: 8px;
  border-radius: 2.4rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: bolder;
  text-shadow: 0px 1px 1px var(--ternary-color);
}

.goToWishlist:hover {
  background-color: var(--ternary-color);
  border: 2px solid var(--hover-color);
  color: var(--hover-color);
}

.emptyNav {
  display: flex;
  border-bottom: 2px solid black;
  gap: 1.2rem;
  padding-top: 2.4rem;
}

.arrow {
  font-size: 2.4rem;
  padding-top: 1.2rem;
}

/* wishlish card css */

.main-content2 {
  height: 10.4rem;
}

.card-product-info2 {
  gap: 0.8rem;
}

.cart-card-button2 {
  padding: 1.2rem;
  padding-top: 3.2rem;
  margin-left: 1.2rem;
}

.cart-card-button :hover {
  background-color: var(--off-white);
  border: solid var(--secondary-color);
}

/* filter */

.filter {
  width: 76%;
  height: 50rem;
  border: 1px solid black;
  background-color: var(--ternary-color);
  border-radius: 0.8rem;
}

.filter-label {
  font-size: 1rem;
}

.filter ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.filter ul li {
  width: 100%;
  font-weight: 500;
  text-align: left;
}

.check-box {
  height: 15px;
  width: 15px;
}

.radio-btn {
  height: 14px;
  width: 14px;
}

/* product div */
.product-div {
  width: 100%;
  display: flex;
}
.filter-div {
  width: 20%;
  margin: 2.4rem;
}

.products {
  width: 80%;
}

.products-heading {
  padding-left: 12rem;
  /* border-bottom: 0.2rem solid var(--ternary-color); */
}

.productDiv {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.product-child {
  height: auto;
}

/* Search input */

.search-input {
  padding: 0.4rem 0.2rem;
  width: 180%;
  height: 0.8rem;
  margin-left: 6.2rem;
  margin-top: -1.6rem;
  border-radius: 0.4rem;
}
/* updating css of login */

.user-input {
  height: 1.2rem;
}

.login-btn {
  width: 20rem;
  margin: auto;
  height: 2.4rem;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
}
/* detailed product card */
.main-content22 {
  display: flex;
  flex-direction: column;
}

.main-content22 ul {
  list-style: none;
}
.main-content22 ul li {
  font-weight: 500;
  margin: auto;
}

.main-content22 ul li::before {
  content: "";
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fb-heart.gif);
  background-size: contain;
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  position: relative;
  top: 0.2rem;
  margin-right: 0.2rem;
}

/* ou of stock button */
.out-of-stock {
  color: #252525;
  font-weight: bolder;
  z-index: 1;
  font-weight: bolder;
  margin: auto;
  font-size: 1.8rem;
  opacity: 0.8;
}
